section {
  margin-top: 100px;
}

h1 {
  font-size: 40px;
}

.tech-header {
  text-align: center;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  > div {
    padding: 1rem;
    display: grid;
    place-items: center;

    a {
      grid-area: 1 / 1 / 2 / 2;
    }

    svg {
      height: 2.5rem;
      fill: var(--accent);
    }
  }
}
